# json config
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.propagate-transient-marker=true
# rabbitmq config
exchange.notice.name=${spring.application.name}:topic_exchange
queue.notice.common=${spring.application.name}:common_queue
queue.notice.play=${spring.application.name}:play_queue
routingkey.notice.common=${spring.application.name}:common.msg
routingkey.notice.play=${spring.application.name}:play.msg
