# json config
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.propagate-transient-marker=true
# rabbitmq config
exchange.notice.name=topic_exchange
queue.notice.common=common_queue
queue.notice.play=play_queue
routingkey.notice.common=common.msg
routingkey.notice.play=play.msg
